<!DOCTYPE html>
<html>
<style>

    body  {

        background: url("secure.jpg")no-repeat center fixed ;
        width: 100%;
        height: 100%

    }

    input[type=text], input[type=password] {
        font-family: Calibri;
        width: 250px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        border-radius: 25px;
        width: 180px;
    }


    .container {
        padding: 16px;
    }


    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

    }
    .center {
        margin-left:230px;
        width: 60%;
        margin-top:150px;

        padding: 10px;
    }
    back {
        width: 120px;
        padding: 10px 18px;
        background-color: #f48237;
        margin-left: 320px;
        border-radius: 25px;

</style>
<body>
<div class="center">
    <h2 align="center" style="color: aliceblue">LOGIN</h2>

    <form action="home.html">

        <div class="container" align="center">
            <label><b style="color: aliceblue; font-family: Calibri">Username</b></label>&nbsp;
            <input type="text" placeholder="Enter Username" name="uname" width="" required>
            <br>
            <label><b style="color: aliceblue; font-family: Calibri">Password</b></label>&nbsp;
            <input type="password" placeholder="Enter Password" name="psw" required>
            <br><br>&nbsp;
            <button type="submit" >Login</button>
            <button  type="button" class="back" onClick="window.open('index.html')">Back</button>
        </div>


    </form>
</div>
</body>
</html>


