<!DOCTYPE html>
<html>
<style>


    input[type=text], input[type=password] {
        width: 200px;
        padding: 12px 20px;
        margin: 8px 0;
        margin-left:20px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 180px;
        border-radius: 25px;
    }


    .back {


        background-color: #f44336;

        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 180px;
        border-radius: 25px;

    }


    div {

        height: 30%;

        padding: 25px;
        margin: 25px;
    }
    body  {

        background-color: #cccccc;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .back {
            width: 100%;
        }
    }
    .center {
        margin-left:230px;
        width: 60%;
        padding: 10px;
    }
    table{
        margin-top: auto;
    }

</style>
<body>
<div class="center">

    <tr><tr><form action="login.html">

        <table align="left"><tr><td colspan="2" align="center"><h2 align="center">Register Here</h2></td></tr><tr><td>
            <label><b>Firstname</b></label></td><td>
            <input type="text" placeholder="Enter Firstname" name="fname" ></td></tr>
            <br><tr><td>
                <label><b>Lastname</b></label></td><td>
                <input type="text" placeholder="Enter Lastname" name="lname" ></td></tr>
            <br><tr><td>
                <label><b>Email ID</b></label></td><td>
                <input type="text" placeholder="Enter EmailID" name="email" ></td></tr>
            <br><tr><td>
                <label><b>Username</b></label></td><td>
                <input type="text" placeholder="Enter Username" name="uname" ></td></tr>
            <br><tr><td>
                <label><b>Password</b></label></td><td>
                <input type="password" placeholder="Enter Password" name="psw" ></td></tr>
            <br><tr><td>
                <label><b>Confirm Password</b></label></td><td>
                <input type="password" placeholder="Enter Password" name="pswc"></td></tr>
            <br><tr><td  align="center" >
                <button type="submit" >Register</button></td>
            <td colspan="2" align="center">

                <button  type="button" class="back" onClick="window.open('index.html')">Back</button></td></tr>
            </table>


            <img src="8101104-Register-now-stamp-Stock-Photo-logo.jpg" align="right" width="250" height="250">


    </form>
</div>

</body>
</html>